
/*global properties*/
* {
    box-sizing: border-box;
}

body {
    background-image: url(img/bg-desktop.svg),linear-gradient(to left, rgba(127, 23, 212, 0.8) ,rgba(187, 144, 223, 0.5));
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

/* header */
.navbar {
    display: flex;
    align-items: center;
    justify-items: center;
}

.logo {
  margin: 1rem auto;
}


/* main container */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

/* left container */
.left {
    grid-column: 1/2;
    grid-row: 1;
}

/* right container */
.right {
    grid-column: 2/3;
    grid-row: 1;
    color: #fff;
}

.text h1{ 
    font-size: 1.6rem;
    line-height: 1.5;
    word-spacing: 5px;
}

.text p {
    line-height: 1.3;
}


.register {
    font-size: 1.7rem;
    color: rgb(127, 23, 212);
    border: 2px solid rgba(187, 144, 223, 1);
    border-radius: 30px;
    padding: 5px 30px;
    background: #fff;
    cursor: pointer;
    transition: 0.5s linear;
}

.register:focus, .register:active {
    outline: none;
}

.register:hover{
    color: #fff;
    background-color: rgb(127, 23, 212);
}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    margin: 0 auto;
}

.icons i{
    font-size: 2rem;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s linear;
}

.icons i:hover {
    color: rgb(127, 23, 212);
}

/* media queries */
/* for 1250px width */
@media(max-width: 1250px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 600px;
        grid-gap: 0;
    }

    .left {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 auto;
        margin-top: 100px;
    }

    .left img {
        width: 600px;
        height: 400px;
    }

    .right {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 auto;
        text-align: center;
    }

    .text h1{
        margin: 0;
    }
}

/* for 750px */
@media(max-width: 750px) {
    body {
        background-image: url(img/bg-mobile.svg),linear-gradient(to left, rgba(127, 23, 212, 0.8) ,rgba(187, 144, 223, 0.5));
        background-repeat: no-repeat;
    }

    .container {
        width: 300px;
        grid-gap: 0;
    }
    
    .left{
        margin: 0 auto;
        margin-top: 40px;
    }

    .left img {
        width: 450px;
    }

    .right {
        margin: 0 auto;
        text-align: center;
    }
}